{
	"name": "foowie/permission-checker",
	"type": "library",
	"description": "Access permission check & latte macros",
	"keywords": ["nette", "permission", "security"],
	"license": ["BSD-3-Clause", "GPL-2.0", "GPL-3.0"],
	"authors": [
	{
		"name": "Daniel Robenek"
	}
	],
	"require": {
		"php": ">=7.2",
		"nette/nette": "^3.0",
		"latte/latte": "^2.10.8"
	},
	"autoload": {
		"psr-0": {
			"Foowie\\PermissionChecker": "src/"
		}
	}	
}
